api.url.properties = https://www.boredapi.com/api/activity?
sms.service.url=http://smspollar-app-production.up.railway.app/sms/getsms

#spring.datasource.url=jdbc:mysql://localhost:3306/smspollardb
#spring.datasource.username=root
#spring.datasource.password=test

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:54966/railway
spring.datasource.username=root
spring.datasource.password=ggG4GBAfG2ABee6AFe5BGd5d66bgff51

server.port=${PORT:8080}
#Helps create table in database
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#DB dialect helps hibernate to generate correct sql queries
#for particular database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
#
#logging.file.name=SmsPollar.log
#
## Specify the maximum size of the log file before its archived
##logging.file.max-size=10MB
#logging.logback.rollingpolicy.max-file-size = 10MB
#
## Specify the maximum number of archived log files to keep
##logging.file.max-history=5
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.root=INFO

# Logging Configuration
logging.level.com.SmsPollar=debug
logging.file.path=D:/yalamanchili/SmsPollar/LOGS
logging.file.name=smspollar.log
logging.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
